{
  "name": "ast-typescript",
  "version": "2.0.0",
  "description": "Parses TS/JS projects",
  "main": "./jsbin/index.js",
  "bin": "sh/cli",
  "scripts": {
    "prepare": "tsc",
    "test": "sh/cli -p test --debug"
  },
  "dependencies": {
    "@types/node": "12.12.14",
    "@types/glob": "7.1.1",
    "glob": "7.1.6",
    "commander": "4.0.1",
    "typescript": "3.7.3"
  }
}
